<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xebialabs.xldeploy.demos</groupId>
        <artifactId>xldeploy-petdocker-parent</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>dar-k8s</artifactId>
    <packaging>dar</packaging>
    <version>4.2-SNAPSHOT</version>
    <name>PetClinic Kubernetes XL Deploy DAR</name>
    <url>http://www.xebialabs.com</url>
    <build>
        <plugins>
            <plugin>
                <groupId>com.xebialabs.xldeploy</groupId>
                <artifactId>xldeploy-maven-plugin</artifactId>
                <version>6.0.1</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>deploy-id</id>
                        <phase>install</phase>
                        <goals>
                            <goal>import</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <serverAddress>localhost</serverAddress>
                    <port>4516</port>
                    <applicationName>Petk8s</applicationName>
                    <environmentId>Environments/Openshift</environmentId>
                    <deploymentPackageProperties>
                        <orchestrator>
                            <value>parallel-by-deployment-group</value>
                        </orchestrator>
                    </deploymentPackageProperties>

                    <orchestrator>parallel-by-deployment-group</orchestrator>
                    <deployables>
                        <openshift.RouteSpec name="/petclinic.route">
                            <routeName>petclinic</routeName>
                            <targetPort>web</targetPort>
                            <serviceName>petclinicservice</serviceName>
                        </openshift.RouteSpec>

                        <k8s.ServiceSpec name="/petclinic.service">
                            <serviceName>petclinicservice</serviceName>
                            <serviceType>NodePort</serviceType>
                            <selectors>
                                <entry key="app">pet</entry>
                            </selectors>
                            <ports>
                                <k8s.ServicePortSpec name="/petclinic.service/web">
                                    <nodePort>{{petclinic.service.port}}</nodePort>
                                    <port>8080</port>
                                </k8s.ServicePortSpec>
                            </ports>
                        </k8s.ServiceSpec>

                        <k8s.ConfigMapSpec name="/pet.configuration">
                            <configMapName>petconfig</configMapName>
                            <propertyFiles>
                                <k8s.ConfigMapFileSpec name="/pet.configuration/log4j.properties"
                                                       location="/Users/bmoussaud/Workspace/bmoussaud/xld-petclinic-docker/dar-k8s/config/log4j.properties">
                                    <scanPlaceholders>true</scanPlaceholders>
                                    <placeholders>
                                        <value>logLevel</value>
                                        <value>logFilePath</value>
                                    </placeholders>
                                </k8s.ConfigMapFileSpec>

                                <k8s.ConfigMapFileSpec name="/pet.configuration/petclinic-backend.properties"
                                                       location="/Users/bmoussaud/Workspace/bmoussaud/xld-petclinic-docker/dar-k8s/config/petclinic-backend.properties">
                                    <scanPlaceholders>true</scanPlaceholders>
                                    <placeholders>
                                        <value>title</value>
                                        <value>timeout</value>
                                    </placeholders>
                                </k8s.ConfigMapFileSpec>

                                <k8s.ConfigMapFileSpec name="/pet.configuration/petclinic.properties"
                                                       location="/Users/bmoussaud/Workspace/bmoussaud/xld-petclinic-docker/dar-k8s/config/petclinic.properties">
                                    <scanPlaceholders>true</scanPlaceholders>
                                    <placeholders>
                                        <value>title</value>
                                        <value>provider</value>
                                    </placeholders>
                                </k8s.ConfigMapFileSpec>
                            </propertyFiles>
                        </k8s.ConfigMapSpec>

                        <k8s.DeploymentSpec name="/petclinc-backend-depl">
                            <containers>
                                <k8s.ContainerSpec name="/petclinc-backend-depl/petclinic-backend">
                                    <image>bmoussaud/petclinic-backend:${petclinic-backend.image.version}</image>
                                    <ports>
                                        <k8s.ContainerPortSpec name="/petclinc-backend-depl/petclinic-backend/web">
                                            <containerPort>8081</containerPort>
                                        </k8s.ContainerPortSpec>
                                    </ports>
                                </k8s.ContainerSpec>
                            </containers>
                            <labels>
                                <entry key="app">pet-back</entry>
                            </labels>
                            <matchLabels>
                                <entry key="app">pet-back</entry>
                            </matchLabels>
                        </k8s.DeploymentSpec>
                        <k8s.DeploymentSpec name="/petclinic-depl">
                            <containers>
                                <k8s.ContainerSpec name="/petclinic-depl/petclinic">
                                    <image>bmoussaud/petclinic:${petclinic.image.version}</image>
                                    <ports>
                                        <k8s.ContainerPortSpec name="/petclinic-depl/petclinic/web">
                                            <containerPort>8080</containerPort>
                                        </k8s.ContainerPortSpec>
                                    </ports>
                                    <probes>
                                        <k8s.LivenessHTTPGetProbeSpec name="/petclinic-depl/petclinic/livenessProbe">
                                            <successThreshold>1</successThreshold>
                                            <initialDelaySeconds>10</initialDelaySeconds>
                                            <periodSeconds>30</periodSeconds>
                                            <failureThreshold>3</failureThreshold>
                                            <path>/petclinic/live.jsp</path>
                                            <port>8080</port>
                                        </k8s.LivenessHTTPGetProbeSpec>
                                        <k8s.ReadinessHTTPGetProbeSpec name="/petclinic-depl/petclinic/readynessProbe">
                                            <initialDelaySeconds>10</initialDelaySeconds>
                                            <successThreshold>1</successThreshold>
                                            <periodSeconds>30</periodSeconds>
                                            <failureThreshold>3</failureThreshold>
                                            <path>/petclinic/ready.jsp</path>
                                            <port>8080</port>
                                        </k8s.ReadinessHTTPGetProbeSpec>
                                    </probes>
                                    <volumeBindings>
                                        <k8s.MountedVolumeSpec name="/petclinic-depl/petclinic/pet.volume">
                                            <volumeName>petvolume</volumeName>
                                            <mountPath>/application/properties</mountPath>
                                            <readOnly>False</readOnly>
                                        </k8s.MountedVolumeSpec>
                                    </volumeBindings>
                                </k8s.ContainerSpec>
                            </containers>
                            <volumes>
                                <k8s.VolumeSpec name="/petclinic-depl/pet.volume">
                                    <volumeName>petvolume</volumeName>
                                    <volumeType>configMap</volumeType>
                                    <properties>
                                        <entry key="name">petconfig</entry>
                                    </properties>
                                </k8s.VolumeSpec>
                            </volumes>
                            <labels>
                                <entry key="app">pet</entry>
                            </labels>
                            <matchLabels>
                                <entry key="app">pet</entry>
                            </matchLabels>
                        </k8s.DeploymentSpec>
                        <smoketest.HttpRequestTest name="/smoke test petclinic ui">
                            <url>{{smoke.test.url}}</url>
                            <expectedResponseText>{{title}}</expectedResponseText>
                        </smoketest.HttpRequestTest>

                    </deployables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

