# xld-petclinic-docker

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  k8s.dsl  openshift.dsl  pom.xml
PetClinic/: Dockerfile  pom.xml
PetClinic-Backend/: Dockerfile  pom.xml
PetClinic-Backend/src/main/docker/: Dockerfile  petclinic-backend.xml
PetClinic/src/main/docker/: Dockerfile  catalina.properties  petclinic.xml
PetClinic/src/main/webapp/: findOwners.jsp  index.jsp  live.jsp  petclinic.html  ready.jsp  vets.jsp
PetClinic/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
PetClinic/src/main/webapp/styles/: petclinic.css
custom-rules/: README.md  pom.xml
custom-rules/src/main/resources/: xl-rules.xml
custom-rules/src/main/resources/myxld/kubernetes/config_map/planningScript/: start_stop_deployment_on_modified_config_map.py
custom-rules/src/main/resources/myxld/kubernetes/deployment/: scale.py  scale_down_1.py  wait_for_zero.py
dar/: pom.xml
dar-docker/: pom.xml
dar-docker/config/: log4j.properties  petclinic-backend.properties
dar-docker/logger/: log4j.properties
dar-k8s/: pom.xml
dar-k8s/config/: petclinic.properties
dar-openshift/: pom.xml
dar-openshift/config/: petclinic.properties
dar-openshift/config/subconfig/: afile.txt
dar/config/: petclinic.properties
